{
    "name": "animecore",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "build:static": "cross-env BUILD_STATIC_ENV=static vite build",
        "build:node": "cross-env BUILD_NODE_ENV=node vite build",
        "preview": "vite preview",
        "test": "playwright test",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "test:unit": "vitest",
        "lint": "prettier --plugin-search-dir . --check . && eslint .",
        "format": "prettier --plugin-search-dir . --write ."
    },
    "devDependencies": {
        "@felte/reporter-svelte": "^1.1.5",
        "@felte/validator-zod": "^1.0.13",
        "@floating-ui/dom": "^1.2.9",
        "@playwright/test": "^1.34.3",
        "@skeletonlabs/skeleton": "^1.6.2",
        "@sveltejs/adapter-node": "^1.2.4",
        "@sveltejs/adapter-static": "^2.0.2",
        "@sveltejs/adapter-vercel": "^3.0.1",
        "@sveltejs/kit": "^1.20.1",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.9",
        "@trivago/prettier-plugin-sort-imports": "^4.1.1",
        "@types/insert-text-at-cursor": "^0.3.0",
        "@types/lodash": "^4.14.195",
        "@types/nprogress": "^0.2.0",
        "@types/voca": "^1.4.2",
        "@typescript-eslint/eslint-plugin": "^5.59.8",
        "@typescript-eslint/parser": "^5.59.8",
        "@zxcvbn-ts/core": "^3.0.1",
        "@zxcvbn-ts/language-common": "^3.0.2",
        "@zxcvbn-ts/language-en": "^3.0.1",
        "autoprefixer": "^10.4.14",
        "cross-env": "^7.0.3",
        "dayjs": "^1.11.8",
        "easytimer.js": "^4.5.4",
        "emoji-picker-element": "^1.17.0",
        "eslint": "^8.42.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-svelte3": "^4.0.0",
        "felte": "^1.2.7",
        "insert-text-at-cursor": "^0.3.0",
        "lodash": "^4.17.21",
        "nprogress": "^0.2.0",
        "postcss": "^8.4.24",
        "prettier": "^2.8.8",
        "prettier-plugin-svelte": "^2.10.1",
        "prettier-plugin-tailwindcss": "^0.3.0",
        "sass": "^1.62.1",
        "svelte": "^3.59.1",
        "svelte-check": "^3.4.3",
        "svelte-gestures": "^1.5.2",
        "svelte-star-rating": "^2.0.1",
        "tailwindcss": "^3.3.2",
        "tippy.js": "^6.3.7",
        "tslib": "^2.5.3",
        "typescript": "^5.1.3",
        "vite": "^4.3.9",
        "vitest": "^0.31.4",
        "voca": "^1.4.1"
    },
    "type": "module"
}
